spring.application.name=API-MATRICULAS
server.port=8020

spring.datasource.url=jdbc:postgresql://localhost:5432/Proyectos_7
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
